# Message Queue
MESSAGE_QUEUE_HOST=rabbitmq
MESSAGE_QUEUE_PORT=5672
MESSAGE_QUEUE_USER=guest
MESSAGE_QUEUE_PASS=guest

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB: processed_data
POSTGRES_USER: user
POSTGRES_PASSWORD: password
